DB_USERNAME=my_db_user
DB_PASSWORD=my_db_password
GOOGLE_CLIENT_ID=52938778199-l32n9075h1fdt03vpq5u2bce402b0krn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=my_linkedin_client_id
LINKEDIN_CLIENT_SECRET=my_linkedin_client_secret
EMAIL_USERNAME=my_email_username
EMAIL_PASSWORD=my_email_password